<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/trek_item_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"


        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_directions_walk_black_24dp"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/trek_item_name"
        style="@style/AppTheme.Subheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/trek_item_image"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="-2dp"
        android:layout_toLeftOf="@+id/restaurant_item_trek_date"
        android:layout_toRightOf="@+id/trek_item_image"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Foo's Bar" />

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/trek_item_rating"
        style="@style/Widget.MaterialRatingBar.RatingBar.Indicator.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/trek_item_name"
        android:layout_below="@+id/trek_item_name"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/trek_item_num_ratings"
        style="@style/AppTheme.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/trek_item_rating"
        android:layout_alignTop="@+id/trek_item_rating"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/trek_item_rating"
        android:gravity="center_vertical"
        android:textColor="@color/greyDisabled"
        tools:text="(10)" />

    <TextView
        android:id="@+id/trek_item_date"
        style="@style/AppTheme.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trek_item_rating"
        android:layout_alignLeft="@+id/trek_item_name"
        android:textColor="@color/greySecondary"
        tools:text="Italian" />
    <TextView
        android:id="@+id/trek_item_date_divider"
        style="@style/AppTheme.TextDivider"
        android:layout_alignTop="@+id/trek_item_category"
        android:layout_toRightOf="@+id/trek_item_date"
        android:text="@string/divider_bullet" />
    <TextView
        android:id="@+id/trek_item_category"
        style="@style/AppTheme.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trek_item_rating"
        android:layout_toRightOf="@+id/trek_item_date_divider"
        android:textColor="@color/greySecondary"
        tools:text="Italian" />



    <TextView
        android:id="@+id/trek_item_city_divider"
        style="@style/AppTheme.TextDivider"
        android:layout_alignTop="@+id/trek_item_category"
        android:layout_toRightOf="@+id/trek_item_category"
        android:text="@string/divider_bullet" />

    <TextView
        android:id="@+id/trek_item_region"
        style="@style/AppTheme.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/trek_item_category"
        android:layout_toRightOf="@+id/trek_item_city_divider"
        android:textColor="@color/greySecondary"
        tools:text="San Francisco" />

    <TextView
        android:id="@+id/restaurant_item_price"
        style="@style/AppTheme.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/greySecondary"
        tools:text="$$$" />

</RelativeLayout>
