<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    tools:context="com.google.firebase.example.fireeats.com.findtreks.hiking.RestaurantDetailActivity">

    <RelativeLayout
        android:id="@+id/trek_top_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/trek_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:alpha="1.0"
            android:scaleType="centerCrop"
            tools:src="@drawable/food_1" />

        <View
            android:layout_width="match_parent"

            android:layout_height="200dp"

            android:layout_alignParentTop="true"

            android:layout_marginTop="0dp"
            android:background="@drawable/gradient_up" />



        <ImageView
            android:id="@+id/trek_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:layout_alignLeft="@+id/trek_name"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="-26dp"
            app:srcCompat="@drawable/ic_close_white_24px" />

        <TextView
            android:id="@+id/trek_name"
            style="@style/AppTheme.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="30dp"
            android:lines="6"
            android:gravity="center"
            android:layout_marginTop="8dp"

            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="Some Restaurant" />

        <TextView
            android:id="@+id/trek_num_ratings"
            style="@style/AppTheme.Subheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/trek_city"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/trek_city"
            android:textColor="@android:color/white"
            tools:text="(10)" />

        <TextView
            android:id="@+id/trek_date"
            style="@style/AppTheme.Subheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/trek_image"
            android:layout_alignLeft="@+id/trek_name"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            tools:text="Italian" />
        <TextView
            android:id="@+id/trek_date_divider"
            style="@style/AppTheme.TextDivider"
            android:layout_alignTop="@+id/trek_category"
            android:layout_toRightOf="@+id/trek_date"
            android:text="@string/divider_bullet"
            android:textColor="@android:color/white" />
        <TextView
            android:id="@+id/trek_category"
            style="@style/AppTheme.Subheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/trek_image"
            android:layout_toRightOf="@+id/trek_date_divider"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            tools:text="Italian" />

        <TextView
            android:id="@+id/trek_city_divider"
            style="@style/AppTheme.TextDivider"
            android:layout_alignTop="@+id/trek_category"
            android:layout_toRightOf="@+id/trek_category"
            android:text="@string/divider_bullet"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/trek_city"
            style="@style/AppTheme.Subheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/trek_category"
            android:layout_below="@+id/trek_category"
            android:layout_toRightOf="@+id/trek_city_divider"
            android:textColor="@android:color/white"
            tools:text="San Francisco" />
        <TextView
            android:id="@+id/txtLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:autoLink="all" />


    </RelativeLayout>
    <!-- Back button -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_show_whatsapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fab_show_register_dialog"
        android:layout_marginTop="30dp"
        android:layout_marginRight="16dp"

        android:backgroundTint="@color/fui_bgPhone"

        app:srcCompat="@drawable/ic_chat_bubble_outline_white_24dp" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_show_register_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/trek_top_card"

        android:layout_marginBottom="-28dp"
        android:layout_marginRight="16dp"
        app:srcCompat="@drawable/ic_add_white_24px" />

    <!-- Ratings -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_ratings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trek_top_card"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:paddingTop="28dp"
        android:visibility="gone"
        tools:listitem="@layout/item_register" />

    <!-- View for empty ratings -->
    <LinearLayout
        android:id="@+id/view_empty_ratings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/trek_top_card"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_edit"
            style="@style/AppTheme.PizzaGuy" />

        <TextView
            style="@style/AppTheme.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message_no_reviews"
            android:textColor="@color/greyDisabled" />

    </LinearLayout>

</RelativeLayout>
